# springboot-micros

./: .gitignore  README.md  build-all.sh  docker-compose.yml  start-app.sh
config-service/: build.gradle
config-service/src/main/java/works/hop/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/works/hop/configservice/: ConfigServiceApplicationTests.java
coupon-service/: build.gradle
coupon-service/src/main/java/works/hop/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/works/hop/couponservice/controller/: CouponController.java
coupon-service/src/main/java/works/hop/couponservice/entity/: Coupon.java
coupon-service/src/main/java/works/hop/couponservice/repository/: CouponRepository.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/main/resources/db/migration/: V001__initial-schema.sql
coupon-service/src/test/java/works/hop/couponservice/: CouponServiceApplicationTests.java
eureka-service/: build.gradle  zipkin.jar.asc  zipkin.jar.md5
eureka-service/src/main/java/works/hop/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/works/hop/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/works/hop/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/works/hop/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/resources/: application.properties
(+8 files in other folders)
